

======================================= 1 =======================================

READ AND SAVE MASS EQUALS TO 600
READ AND SAVE SPEED EQUALS TO 2
READ AND SAVE RESULT

RESULT EQUALS TO MASS TIMES SPEED
DISPLAY RESULT

======================================= 2 =======================================

INPUT YEAR
READ AND SAVE YEAR
READ AND SAVE KABISAT EQUALS TO FALSE

IF  YEAR MOD 4 EQUALS TO 0 AND YEAR MOD 100 NOT EQUAL TO 0
    OR
    YEAR MOD 4 EQUALS TO 0 AND YEAR MOD 100 EQUALS TO 0 AND YEAR MOD 400 EQUAL TO 0
        
        KABISAT EQUALS TO TRUE

ELSE

    DO NOTHING BECAUSE KABISAT DEFAULT VALUE IS FALSE

DISPLAY KABISAT

======================================= 3 =======================================

READ AND SAVE CLOTHES EQUALS TO 0

LOOP CLOTHES UNTIL CLOTHES EQUAL TO 20
    CLOTHES EQUALS TO CLOTHES PLUS 1
    ADD CLOTHES TO LAUNDRY MACHINE
    IF CLOTHES EQUALS TO 20
        RUN LAUNDRY MACHINE

======================================= 4 =======================================

READ AND SAVE STUDENTS EQUALS TO 0
READ AND SAVE LONGNAILS EQUALS TO FALSE

LOOP STUDENTS UNTILL STUDENTS EQUAL TO 40
    STUDENTS EQUAL TO STUDENTS PLUS 1
    CHECK LONGNAILS
    IF LONGNAILS EQUAL TO FALSE
        GIVE COMPLIMENTS
    ELSE
        PUNISHMENT TIME!
        

    