

======================================= 1 =======================================

READ AND SAVE 'mass' EQUALS TO 600
READ AND SAVE 'speed' EQUALS TO 2
READ AND SAVE 'result' EQUALS TO 0

'result' EQUALS TO 'mass' TIMES 'speed'
DISPLAY 'result'

======================================= 2 =======================================

READ AND SAVE 'year'
READ AND SAVE 'kabisat' EQUALS TO FALSE

IF  'year' MOD 4 EQUALS TO 0 AND 'year' MOD 100 NOT EQUAL TO 0
    OR
    'year' MOD 4 EQUALS TO 0 AND 'year' MOD 100 EQUALS TO 0 AND 'year' MOD 400 EQUAL TO 0
        'kabisat' EQUALS TO TRUE
END IF

ELSE
    DO NOTHING BECAUSE 'kabisat' DEFAULT VALUE IS FALSE
END ELSE

DISPLAY 'kabisat'

======================================= 3 =======================================

READ AND SAVE 'clothes' EQUALS TO 1
LOOP 'clothes' UNTIL 'clothes' EQUAL TO 20
    ADD CLOTHES TO LAUNDRY MACHINE
    IF CLOTHES EQUALS TO 20
        RUN LAUNDRY MACHINE
    END IF
    'x' EQUALS TO 'x' PLUS 1
END LOOP
    

======================================= 4 =======================================

READ AND SAVE 'students' EQUALS TO 1
READ AND SAVE 'longnails' EQUALS TO FALSE

LOOP 'students' UNTILL 'students' EQUAL TO 40
    COMPARE 'longnails' WITH 'students' NAILS
    
    IF 'longnails' EQUAL TO FALSE
        GIVE COMPLIMENTS
    END IF

    ELSE
        GIVE PUNISHMENT
    END ELSE

    'students' EQUAL TO 'students' PLUS 1
END LOOP
        

    